\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Consultas SQL}{3}
\contentsline {section}{\numberline {3}Map Reduce}{4}
\contentsline {subsection}{\numberline {3.1}El importe total de ventas por usuario}{4}
\contentsline {subsection}{\numberline {3.2}La reputaci\IeC {\'o}n historica de cada usuario seg\IeC {\'u}n la calificaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {3.3}Las operaciones con comisi\IeC {\'o}n m\IeC {\'a}s alta}{5}
\contentsline {subsection}{\numberline {3.4}El monto total facturado por a\IeC {\~n}o}{6}
\contentsline {subsection}{\numberline {3.5}El monto total facturado por a\IeC {\~n}o de las operaciones pertenecientes a usuarios con suscripciones Rub\IeC {\'\i } Oriente}{7}
\contentsline {subsection}{\numberline {3.6}El total de las publicaciones por tipo de publicaci\IeC {\'o}n (productos, servicios, mixtas}{8}
\contentsline {section}{\numberline {4}Sharding}{9}
