2016-06-25T19:58:38.459-0300 W SHARDING running with 1 config server should be done only for testing purposes and is not recommended for production
2016-06-25T19:58:38.461-0300 I SHARDING [mongosMain] MongoS version 3.0.12 starting: pid=4908 port=10004 64-bit host=alagaesia (--help for usage)
2016-06-25T19:58:38.461-0300 I CONTROL  [mongosMain] db version v3.0.12
2016-06-25T19:58:38.461-0300 I CONTROL  [mongosMain] git version: 33934938e0e95d534cebbaff656cde916b9c3573
2016-06-25T19:58:38.461-0300 I CONTROL  [mongosMain] build info: Linux ip-10-229-66-2 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 BOOST_LIB_VERSION=1_49
2016-06-25T19:58:38.461-0300 I CONTROL  [mongosMain] allocator: tcmalloc
2016-06-25T19:58:38.461-0300 I CONTROL  [mongosMain] options: { net: { port: 10004 }, sharding: { configDB: "localhost:10003" } }
2016-06-25T19:58:38.535-0300 I SHARDING [LockPinger] creating distributed lock ping thread for localhost:10003 and process alagaesia:10004:1466895518:1804289383 (sleeping for 30000ms)
2016-06-25T19:58:38.695-0300 I SHARDING [mongosMain] distributed lock 'configUpgrade/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0c9eeb8638bf3a41a077
2016-06-25T19:58:38.695-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 19:58:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T19:58:38.695-0300 I SHARDING [mongosMain] starting upgrade of config server from v0 to v6
2016-06-25T19:58:38.695-0300 I SHARDING [mongosMain] starting next upgrade step from v0 to v6
2016-06-25T19:58:38.695-0300 I SHARDING [mongosMain] about to log new metadata event: { _id: "alagaesia-2016-06-25T22:58:38-576f0c9eeb8638bf3a41a078", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895518695), what: "starting upgrade of config database", ns: "config.version", details: { from: 0, to: 6 } }
2016-06-25T19:58:38.764-0300 I SHARDING [mongosMain] writing initial config version at v6
2016-06-25T19:58:38.808-0300 I SHARDING [mongosMain] about to log new metadata event: { _id: "alagaesia-2016-06-25T22:58:38-576f0c9eeb8638bf3a41a07a", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895518808), what: "finished upgrade of config database", ns: "config.version", details: { from: 0, to: 6 } }
2016-06-25T19:58:38.873-0300 I SHARDING [mongosMain] upgrade of config server to v6 successful
2016-06-25T19:58:38.873-0300 I SHARDING [mongosMain] distributed lock 'configUpgrade/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:58:39.447-0300 I SHARDING [Balancer] about to contact config servers and shards
2016-06-25T19:58:39.447-0300 I SHARDING [Balancer] config servers and shards contacted successfully
2016-06-25T19:58:39.447-0300 I SHARDING [Balancer] balancer id: alagaesia:10004 started at Jun 25 19:58:39
2016-06-25T19:58:39.455-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0c9feb8638bf3a41a07c
2016-06-25T19:58:39.464-0300 I NETWORK  [mongosMain] waiting for connections on port 10004
2016-06-25T19:58:39.558-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:58:41.578-0300 I NETWORK  [mongosMain] connection accepted from 127.0.0.1:56811 #1 (1 connection now open)
2016-06-25T19:58:41.578-0300 I SHARDING [conn1] couldn't find database [admin] in config db
2016-06-25T19:58:41.604-0300 I SHARDING [conn1] 	 put [admin] on: config:localhost:10003
2016-06-25T19:58:49.559-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ca9eb8638bf3a41a07e
2016-06-25T19:58:49.643-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:58:59.067-0300 I SHARDING [conn1] going to add shard: { _id: "shard10000", host: "localhost:10000" }
2016-06-25T19:58:59.098-0300 I SHARDING [conn1] about to log metadata event: { _id: "alagaesia-2016-06-25T22:58:59-576f0cb3eb8638bf3a41a080", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895539098), what: "addShard", ns: "", details: { name: "shard10000", host: "localhost:10000" } }
2016-06-25T19:58:59.644-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cb3eb8638bf3a41a081
2016-06-25T19:58:59.685-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:04.453-0300 I SHARDING [conn1] going to add shard: { _id: "shard10001", host: "localhost:10001" }
2016-06-25T19:59:04.482-0300 I SHARDING [conn1] about to log metadata event: { _id: "alagaesia-2016-06-25T22:59:04-576f0cb8eb8638bf3a41a083", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895544482), what: "addShard", ns: "", details: { name: "shard10001", host: "localhost:10001" } }
2016-06-25T19:59:08.695-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 19:59:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T19:59:09.686-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cbdeb8638bf3a41a084
2016-06-25T19:59:09.728-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:10.533-0300 I SHARDING [conn1] going to add shard: { _id: "shard10002", host: "localhost:10002" }
2016-06-25T19:59:10.566-0300 I SHARDING [conn1] about to log metadata event: { _id: "alagaesia-2016-06-25T22:59:10-576f0cbeeb8638bf3a41a086", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895550566), what: "addShard", ns: "", details: { name: "shard10002", host: "localhost:10002" } }
2016-06-25T19:59:19.730-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cc7eb8638bf3a41a087
2016-06-25T19:59:19.758-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:29.760-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cd1eb8638bf3a41a089
2016-06-25T19:59:29.785-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:38.696-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 19:59:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T19:59:39.786-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cdbeb8638bf3a41a08b
2016-06-25T19:59:39.828-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:44.769-0300 I SHARDING [conn1] couldn't find database [tp_sharding] in config db
2016-06-25T19:59:44.803-0300 I SHARDING [conn1] 	 put [tp_sharding] on: shard10000:localhost:10000
2016-06-25T19:59:44.803-0300 I COMMAND  [conn1] enabling sharding on: tp_sharding
2016-06-25T19:59:49.829-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ce5eb8638bf3a41a08d
2016-06-25T19:59:49.862-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T19:59:59.863-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cefeb8638bf3a41a08f
2016-06-25T19:59:59.905-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:00:08.697-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:00:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:00:09.906-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0cf9eb8638bf3a41a091
2016-06-25T20:00:09.948-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:00:19.949-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d03eb8638bf3a41a093
2016-06-25T20:00:19.991-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:00:29.992-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d0deb8638bf3a41a095
2016-06-25T20:00:30.018-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:00:38.697-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:00:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:00:40.020-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d18eb8638bf3a41a097
2016-06-25T20:00:40.060-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:00:50.061-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d22eb8638bf3a41a099
2016-06-25T20:00:50.102-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:00.104-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d2ceb8638bf3a41a09b
2016-06-25T20:01:00.172-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:08.698-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:01:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:01:10.174-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d36eb8638bf3a41a09d
2016-06-25T20:01:10.213-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:20.215-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d40eb8638bf3a41a09f
2016-06-25T20:01:20.248-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:30.249-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d4aeb8638bf3a41a0a1
2016-06-25T20:01:30.282-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:38.699-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:01:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:01:40.283-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d54eb8638bf3a41a0a3
2016-06-25T20:01:40.358-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:50.360-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d5eeb8638bf3a41a0a5
2016-06-25T20:01:50.401-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:01:53.595-0300 I COMMAND  [conn1] CMD: shardcollection: { shardCollection: "tp_sharding.publicaciones", key: { fecha: 1.0 } }
2016-06-25T20:01:53.595-0300 I SHARDING [conn1] enable sharding on: tp_sharding.publicaciones with shard key: { fecha: 1.0 }
2016-06-25T20:01:53.595-0300 I SHARDING [conn1] about to log metadata event: { _id: "alagaesia-2016-06-25T23:01:53-576f0d61eb8638bf3a41a0a7", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895713595), what: "shardCollection.start", ns: "tp_sharding.publicaciones", details: { shardKey: { fecha: 1.0 }, collection: "tp_sharding.publicaciones", primary: "shard10000:localhost:10000", initShards: [], numChunks: 1 } }
2016-06-25T20:01:53.627-0300 I SHARDING [conn1] going to create 1 chunk(s) for: tp_sharding.publicaciones using new epoch 576f0d61eb8638bf3a41a0a8
2016-06-25T20:01:53.664-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 2 version: 1|0||576f0d61eb8638bf3a41a0a8 based on: (empty)
2016-06-25T20:01:53.692-0300 I SHARDING [conn1] about to log metadata event: { _id: "alagaesia-2016-06-25T23:01:53-576f0d61eb8638bf3a41a0a9", server: "alagaesia", clientAddr: "N/A", time: new Date(1466895713692), what: "shardCollection", ns: "tp_sharding.publicaciones", details: { version: "1|0||576f0d61eb8638bf3a41a0a8" } }
2016-06-25T20:02:00.403-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d68eb8638bf3a41a0aa
2016-06-25T20:02:00.477-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:02:08.699-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:02:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:02:10.479-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d72eb8638bf3a41a0ac
2016-06-25T20:02:10.545-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:02:20.546-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d7ceb8638bf3a41a0ae
2016-06-25T20:02:20.573-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:02:30.574-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d86eb8638bf3a41a0b0
2016-06-25T20:02:30.599-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:02:38.700-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:02:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:02:40.600-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d90eb8638bf3a41a0b2
2016-06-25T20:02:40.641-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:02:50.642-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0d9aeb8638bf3a41a0b4
2016-06-25T20:02:50.683-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:00.685-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0da4eb8638bf3a41a0b6
2016-06-25T20:03:00.735-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:08.701-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:03:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:03:09.157-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 3 version: 1|3||576f0d61eb8638bf3a41a0a8 based on: 1|0||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:09.157-0300 I SHARDING [conn1] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|0||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: MaxKey } into 3 (splitThreshold 921) (migrate suggested)
2016-06-25T20:03:09.158-0300 I SHARDING [conn1] moving chunk (auto): ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|1||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: new Date(1338780130627) } to: shard10001
2016-06-25T20:03:09.158-0300 I SHARDING [conn1] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|1||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: new Date(1338780130627) }) shard10000:localhost:10000 -> shard10001:localhost:10001
2016-06-25T20:03:09.607-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 4 version: 2|1||576f0d61eb8638bf3a41a0a8 based on: 1|3||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:09.610-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 5 version: 2|1||576f0d61eb8638bf3a41a0a8 based on: (empty)
2016-06-25T20:03:09.610-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 6 version: 2|1||576f0d61eb8638bf3a41a0a8 based on: 2|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:09.610-0300 W SHARDING [conn1] chunk manager reload forced for collection 'tp_sharding.publicaciones', config version is 2|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:10.736-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0daeeb8638bf3a41a0b8
2016-06-25T20:03:10.737-0300 I SHARDING [Balancer]  ns: tp_sharding.publicaciones going to move { _id: "tp_sharding.publicaciones-fecha_new Date(1338780130627)", ns: "tp_sharding.publicaciones", min: { fecha: new Date(1338780130627) }, max: { fecha: new Date(1406181214780) }, version: Timestamp 2000|1, versionEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), lastmod: Timestamp 2000|1, lastmodEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), shard: "shard10000" } from: shard10000 to: shard10002 tag []
2016-06-25T20:03:10.737-0300 I SHARDING [Balancer] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 2|1||000000000000000000000000, min: { fecha: new Date(1338780130627) }, max: { fecha: new Date(1406181214780) }) shard10000:localhost:10000 -> shard10002:localhost:10002
2016-06-25T20:03:11.414-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 7 version: 3|1||576f0d61eb8638bf3a41a0a8 based on: 2|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:11.417-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 8 version: 3|1||576f0d61eb8638bf3a41a0a8 based on: (empty)
2016-06-25T20:03:11.417-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 9 version: 3|1||576f0d61eb8638bf3a41a0a8 based on: 3|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:11.417-0300 W SHARDING [conn1] chunk manager reload forced for collection 'tp_sharding.publicaciones', config version is 3|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:03:11.557-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:12.558-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0db0eb8638bf3a41a0ba
2016-06-25T20:03:12.619-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:22.621-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0dbaeb8638bf3a41a0bc
2016-06-25T20:03:22.712-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:32.714-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0dc4eb8638bf3a41a0be
2016-06-25T20:03:32.747-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:38.701-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:03:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:03:42.748-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0dceeb8638bf3a41a0c0
2016-06-25T20:03:42.806-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:03:52.808-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0dd8eb8638bf3a41a0c2
2016-06-25T20:03:52.857-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:02.859-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0de2eb8638bf3a41a0c4
2016-06-25T20:04:02.925-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:08.702-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:04:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:04:12.927-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0deceb8638bf3a41a0c6
2016-06-25T20:04:12.976-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:22.978-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0df6eb8638bf3a41a0c8
2016-06-25T20:04:23.036-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:33.037-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e01eb8638bf3a41a0ca
2016-06-25T20:04:33.070-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:38.702-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:04:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:04:43.072-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e0beb8638bf3a41a0cc
2016-06-25T20:04:43.355-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:53.356-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e15eb8638bf3a41a0ce
2016-06-25T20:04:53.422-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:04:54.753-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 10 version: 3|4||576f0d61eb8638bf3a41a0a8 based on: 3|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:04:54.753-0300 I SHARDING [conn1] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 2|0||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: new Date(1338780130627) } into 3 (splitThreshold 15099494) (migrate suggested)
2016-06-25T20:04:54.754-0300 I SHARDING [conn1] moving chunk (auto): ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 3|2||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: new Date(1264993333886) } to: shard10000
2016-06-25T20:04:54.754-0300 I SHARDING [conn1] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 3|2||000000000000000000000000, min: { fecha: MinKey }, max: { fecha: new Date(1264993333886) }) shard10001:localhost:10001 -> shard10000:localhost:10000
2016-06-25T20:04:54.994-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 11 version: 4|1||576f0d61eb8638bf3a41a0a8 based on: 3|4||576f0d61eb8638bf3a41a0a8
2016-06-25T20:05:03.423-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e1feb8638bf3a41a0d0
2016-06-25T20:05:03.511-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:08.703-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:05:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:05:13.513-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e29eb8638bf3a41a0d2
2016-06-25T20:05:13.611-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:15.455-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 12 version: 4|4||576f0d61eb8638bf3a41a0a8 based on: 4|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:05:15.455-0300 I SHARDING [conn1] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 4|1||000000000000000000000000, min: { fecha: new Date(1264993333886) }, max: { fecha: new Date(1326801631431) } into 3 (splitThreshold 16777216)
2016-06-25T20:05:16.164-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 13 version: 4|7||576f0d61eb8638bf3a41a0a8 based on: 4|4||576f0d61eb8638bf3a41a0a8
2016-06-25T20:05:16.164-0300 I SHARDING [conn1] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10002:localhost:10002, lastmod: 3|0||000000000000000000000000, min: { fecha: new Date(1338780130627) }, max: { fecha: new Date(1406181214780) } into 3 (splitThreshold 16777216)
2016-06-25T20:05:23.613-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e33eb8638bf3a41a0d4
2016-06-25T20:05:23.614-0300 I SHARDING [Balancer]  ns: tp_sharding.publicaciones going to move { _id: "tp_sharding.publicaciones-fecha_new Date(1264993333886)", ns: "tp_sharding.publicaciones", min: { fecha: new Date(1264993333886) }, max: { fecha: new Date(1290836193640) }, version: Timestamp 4000|2, versionEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), lastmod: Timestamp 4000|2, lastmodEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), shard: "shard10001" } from: shard10001 to: shard10000 tag []
2016-06-25T20:05:23.614-0300 I SHARDING [Balancer] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 4|2||000000000000000000000000, min: { fecha: new Date(1264993333886) }, max: { fecha: new Date(1290836193640) }) shard10001:localhost:10001 -> shard10000:localhost:10000
2016-06-25T20:05:24.807-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 14 version: 5|1||576f0d61eb8638bf3a41a0a8 based on: 4|7||576f0d61eb8638bf3a41a0a8
2016-06-25T20:05:25.051-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:26.052-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e36eb8638bf3a41a0d6
2016-06-25T20:05:26.110-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:36.112-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e40eb8638bf3a41a0d8
2016-06-25T20:05:36.155-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:38.703-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:05:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:05:46.157-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e4aeb8638bf3a41a0da
2016-06-25T20:05:46.212-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:05:56.214-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e54eb8638bf3a41a0dc
2016-06-25T20:05:56.289-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:06.290-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e5eeb8638bf3a41a0de
2016-06-25T20:06:06.373-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:08.704-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:06:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:06:16.374-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e68eb8638bf3a41a0e0
2016-06-25T20:06:16.445-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:26.447-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e72eb8638bf3a41a0e2
2016-06-25T20:06:26.501-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:36.503-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e7ceb8638bf3a41a0e4
2016-06-25T20:06:36.560-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:38.704-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:06:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:06:46.561-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e86eb8638bf3a41a0e6
2016-06-25T20:06:46.611-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:06:56.612-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e90eb8638bf3a41a0e8
2016-06-25T20:06:56.704-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:04.626-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 15 version: 5|4||576f0d61eb8638bf3a41a0a8 based on: 5|1||576f0d61eb8638bf3a41a0a8
2016-06-25T20:07:04.626-0300 I SHARDING [conn1] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10002:localhost:10002, lastmod: 4|6||000000000000000000000000, min: { fecha: new Date(1364302352069) }, max: { fecha: new Date(1390031581942) } into 3 (splitThreshold 16777216)
2016-06-25T20:07:06.705-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e9aeb8638bf3a41a0ea
2016-06-25T20:07:06.707-0300 I SHARDING [Balancer]  ns: tp_sharding.publicaciones going to move { _id: "tp_sharding.publicaciones-fecha_new Date(1338780130627)", ns: "tp_sharding.publicaciones", min: { fecha: new Date(1338780130627) }, max: { fecha: new Date(1364302352069) }, version: Timestamp 4000|5, versionEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), lastmod: Timestamp 4000|5, lastmodEpoch: ObjectId('576f0d61eb8638bf3a41a0a8'), shard: "shard10002" } from: shard10002 to: shard10000 tag []
2016-06-25T20:07:06.707-0300 I SHARDING [Balancer] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10002:localhost:10002, lastmod: 4|5||000000000000000000000000, min: { fecha: new Date(1338780130627) }, max: { fecha: new Date(1364302352069) }) shard10002:localhost:10002 -> shard10000:localhost:10000
2016-06-25T20:07:08.705-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:07:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:07:09.505-0300 I SHARDING [conn1] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 16 version: 6|1||576f0d61eb8638bf3a41a0a8 based on: 5|4||576f0d61eb8638bf3a41a0a8
2016-06-25T20:07:09.651-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:10.653-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0e9eeb8638bf3a41a0ec
2016-06-25T20:07:10.897-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:20.899-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ea8eb8638bf3a41a0ee
2016-06-25T20:07:20.982-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:30.983-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0eb2eb8638bf3a41a0f0
2016-06-25T20:07:31.009-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:38.706-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:07:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:07:41.010-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ebdeb8638bf3a41a0f2
2016-06-25T20:07:41.077-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:07:51.078-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ec7eb8638bf3a41a0f4
2016-06-25T20:07:51.169-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:01.170-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ed1eb8638bf3a41a0f6
2016-06-25T20:08:01.204-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:08.706-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:08:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:08:11.206-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0edbeb8638bf3a41a0f8
2016-06-25T20:08:12.088-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:22.090-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ee6eb8638bf3a41a0fa
2016-06-25T20:08:22.131-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:32.132-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ef0eb8638bf3a41a0fc
2016-06-25T20:08:32.158-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:38.707-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:08:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:08:42.160-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0efaeb8638bf3a41a0fe
2016-06-25T20:08:42.200-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:08:52.201-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f04eb8638bf3a41a100
2016-06-25T20:08:52.226-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:02.227-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f0eeb8638bf3a41a102
2016-06-25T20:09:02.294-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:08.708-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:09:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:09:12.296-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f18eb8638bf3a41a104
2016-06-25T20:09:12.328-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:22.330-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f22eb8638bf3a41a106
2016-06-25T20:09:22.388-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:25.708-0300 I NETWORK  [conn1] end connection 127.0.0.1:56811 (0 connections now open)
2016-06-25T20:09:29.584-0300 I NETWORK  [mongosMain] connection accepted from 127.0.0.1:56855 #2 (1 connection now open)
2016-06-25T20:09:32.390-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f2ceb8638bf3a41a108
2016-06-25T20:09:32.414-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:38.708-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:09:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:09:42.416-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f36eb8638bf3a41a10a
2016-06-25T20:09:42.465-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:09:52.467-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f40eb8638bf3a41a10c
2016-06-25T20:09:52.508-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:02.509-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f4aeb8638bf3a41a10e
2016-06-25T20:10:02.536-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:08.709-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:10:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:10:12.538-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f54eb8638bf3a41a110
2016-06-25T20:10:12.577-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:20.395-0300 I COMMAND  [conn2] DROP: tp_sharding.publicaciones
2016-06-25T20:10:20.395-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:10:20-576f0f5ceb8638bf3a41a112", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896220395), what: "dropCollection.start", ns: "tp_sharding.publicaciones", details: {} }
2016-06-25T20:10:20.428-0300 I SHARDING [conn2] distributed lock 'tp_sharding.publicaciones/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f5ceb8638bf3a41a113
2016-06-25T20:10:20.525-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:10:20-576f0f5ceb8638bf3a41a114", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896220525), what: "dropCollection", ns: "tp_sharding.publicaciones", details: {} }
2016-06-25T20:10:20.558-0300 I SHARDING [conn2] distributed lock 'tp_sharding.publicaciones/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:22.579-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f5eeb8638bf3a41a115
2016-06-25T20:10:22.620-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:25.881-0300 W SHARDING [conn2] chunk manager not found for tp_sharding.publicaciones :: caused by :: 10181 not sharded:tp_sharding.publicaciones
2016-06-25T20:10:32.622-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f68eb8638bf3a41a117
2016-06-25T20:10:32.738-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:38.709-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:10:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:10:42.740-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f72eb8638bf3a41a119
2016-06-25T20:10:42.791-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:10:52.792-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f7ceb8638bf3a41a11b
2016-06-25T20:10:52.834-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:02.835-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f86eb8638bf3a41a11d
2016-06-25T20:11:02.967-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:08.710-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:11:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:11:12.968-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f90eb8638bf3a41a11f
2016-06-25T20:11:13.003-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:23.004-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0f9beb8638bf3a41a121
2016-06-25T20:11:23.127-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:33.128-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fa5eb8638bf3a41a123
2016-06-25T20:11:33.155-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:38.711-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:11:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:11:43.156-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fafeb8638bf3a41a125
2016-06-25T20:11:43.238-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:11:53.239-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fb9eb8638bf3a41a127
2016-06-25T20:11:53.314-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:03.315-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fc3eb8638bf3a41a129
2016-06-25T20:12:03.390-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:08.711-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:12:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:12:13.392-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fcdeb8638bf3a41a12b
2016-06-25T20:12:13.458-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:23.460-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fd7eb8638bf3a41a12d
2016-06-25T20:12:23.493-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:33.494-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fe1eb8638bf3a41a12f
2016-06-25T20:12:33.528-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:38.712-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:12:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:12:43.530-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0febeb8638bf3a41a131
2016-06-25T20:12:43.595-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:12:53.596-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0ff5eb8638bf3a41a133
2016-06-25T20:12:53.718-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:03.719-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f0fffeb8638bf3a41a135
2016-06-25T20:13:03.748-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:08.712-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:13:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:13:13.749-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1009eb8638bf3a41a137
2016-06-25T20:13:13.782-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:23.784-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1013eb8638bf3a41a139
2016-06-25T20:13:23.817-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:33.818-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f101deb8638bf3a41a13b
2016-06-25T20:13:33.851-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:38.713-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:13:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:13:43.852-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1027eb8638bf3a41a13d
2016-06-25T20:13:43.885-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:13:53.887-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1031eb8638bf3a41a13f
2016-06-25T20:13:53.953-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:03.955-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f103beb8638bf3a41a141
2016-06-25T20:14:04.021-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:08.714-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:14:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:14:14.023-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1046eb8638bf3a41a143
2016-06-25T20:14:14.048-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:24.050-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1050eb8638bf3a41a145
2016-06-25T20:14:24.082-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:34.083-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f105aeb8638bf3a41a147
2016-06-25T20:14:34.141-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:38.714-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:14:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:14:44.143-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1064eb8638bf3a41a149
2016-06-25T20:14:44.184-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:14:54.186-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f106eeb8638bf3a41a14b
2016-06-25T20:14:54.219-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:04.220-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1078eb8638bf3a41a14d
2016-06-25T20:15:04.253-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:05.720-0300 I COMMAND  [conn2] CMD: shardcollection: { shardCollection: "tp_sharding.publicaciones", key: { _id: "hashed" } }
2016-06-25T20:15:05.720-0300 I SHARDING [conn2] enable sharding on: tp_sharding.publicaciones with shard key: { _id: "hashed" }
2016-06-25T20:15:05.720-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:15:05-576f1079eb8638bf3a41a14f", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896505720), what: "shardCollection.start", ns: "tp_sharding.publicaciones", details: { shardKey: { _id: "hashed" }, collection: "tp_sharding.publicaciones", primary: "shard10000:localhost:10000", initShards: [], numChunks: 3 } }
2016-06-25T20:15:05.762-0300 I SHARDING [conn2] going to create 3 chunk(s) for: tp_sharding.publicaciones using new epoch 576f1079eb8638bf3a41a150
2016-06-25T20:15:05.883-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 17 version: 1|2||576f1079eb8638bf3a41a150 based on: (empty)
2016-06-25T20:15:05.918-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:15:05-576f1079eb8638bf3a41a151", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896505918), what: "shardCollection", ns: "tp_sharding.publicaciones", details: { version: "1|2||576f1079eb8638bf3a41a150" } }
2016-06-25T20:15:05.935-0300 I SHARDING [conn2] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|1||000000000000000000000000, min: { _id: -3074457345618258602 }, max: { _id: 3074457345618258602 }) shard10000:localhost:10000 -> shard10001:localhost:10001
2016-06-25T20:15:06.158-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 18 version: 2|1||576f1079eb8638bf3a41a150 based on: 1|2||576f1079eb8638bf3a41a150
2016-06-25T20:15:06.158-0300 I SHARDING [conn2] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|2||000000000000000000000000, min: { _id: 3074457345618258602 }, max: { _id: MaxKey }) shard10000:localhost:10000 -> shard10002:localhost:10002
2016-06-25T20:15:06.366-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 19 version: 3|1||576f1079eb8638bf3a41a150 based on: 2|1||576f1079eb8638bf3a41a150
2016-06-25T20:15:06.425-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 20 version: 3|3||576f1079eb8638bf3a41a150 based on: 3|1||576f1079eb8638bf3a41a150
2016-06-25T20:15:06.484-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 21 version: 3|5||576f1079eb8638bf3a41a150 based on: 3|3||576f1079eb8638bf3a41a150
2016-06-25T20:15:06.559-0300 I SHARDING [conn2] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 22 version: 3|7||576f1079eb8638bf3a41a150 based on: 3|5||576f1079eb8638bf3a41a150
2016-06-25T20:15:08.715-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:15:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:15:14.255-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1082eb8638bf3a41a152
2016-06-25T20:15:14.300-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:24.302-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f108ceb8638bf3a41a154
2016-06-25T20:15:24.335-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:34.336-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1096eb8638bf3a41a156
2016-06-25T20:15:34.365-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:38.715-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:15:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:15:44.367-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10a0eb8638bf3a41a158
2016-06-25T20:15:44.392-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:15:54.394-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10aaeb8638bf3a41a15a
2016-06-25T20:15:54.442-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:04.444-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10b4eb8638bf3a41a15c
2016-06-25T20:16:04.477-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:07.787-0300 I COMMAND  [conn2] DROP: tp_sharding.publicaciones
2016-06-25T20:16:07.787-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:16:07-576f10b7eb8638bf3a41a15e", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896567787), what: "dropCollection.start", ns: "tp_sharding.publicaciones", details: {} }
2016-06-25T20:16:07.828-0300 I SHARDING [conn2] distributed lock 'tp_sharding.publicaciones/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10b7eb8638bf3a41a15f
2016-06-25T20:16:07.874-0300 I SHARDING [conn2] about to log metadata event: { _id: "alagaesia-2016-06-25T23:16:07-576f10b7eb8638bf3a41a160", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896567874), what: "dropCollection", ns: "tp_sharding.publicaciones", details: {} }
2016-06-25T20:16:07.941-0300 I SHARDING [conn2] distributed lock 'tp_sharding.publicaciones/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:08.716-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:16:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:16:10.108-0300 I NETWORK  [conn2] end connection 127.0.0.1:56855 (0 connections now open)
2016-06-25T20:16:14.479-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10beeb8638bf3a41a161
2016-06-25T20:16:14.503-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:24.505-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10c8eb8638bf3a41a163
2016-06-25T20:16:24.530-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:25.379-0300 I NETWORK  [mongosMain] connection accepted from 127.0.0.1:56892 #3 (1 connection now open)
2016-06-25T20:16:34.531-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10d2eb8638bf3a41a165
2016-06-25T20:16:34.572-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:38.717-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:16:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:16:44.574-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10dceb8638bf3a41a167
2016-06-25T20:16:44.615-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:16:54.270-0300 I SHARDING [conn3] couldn't find database [test] in config db
2016-06-25T20:16:54.273-0300 I SHARDING [conn3] 	 put [test] on: shard10000:localhost:10000
2016-06-25T20:16:54.617-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10e6eb8638bf3a41a169
2016-06-25T20:16:54.654-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:04.656-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10f0eb8638bf3a41a16b
2016-06-25T20:17:04.684-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:08.717-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:17:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:17:14.686-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f10faeb8638bf3a41a16d
2016-06-25T20:17:14.720-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:24.722-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1104eb8638bf3a41a16f
2016-06-25T20:17:24.746-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:34.747-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f110eeb8638bf3a41a171
2016-06-25T20:17:34.771-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:34.809-0300 I COMMAND  [conn3] CMD: shardcollection: { shardCollection: "tp_sharding.publicaciones", key: { _id: "hashed" } }
2016-06-25T20:17:34.809-0300 I SHARDING [conn3] enable sharding on: tp_sharding.publicaciones with shard key: { _id: "hashed" }
2016-06-25T20:17:34.809-0300 I SHARDING [conn3] about to log metadata event: { _id: "alagaesia-2016-06-25T23:17:34-576f110eeb8638bf3a41a173", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896654809), what: "shardCollection.start", ns: "tp_sharding.publicaciones", details: { shardKey: { _id: "hashed" }, collection: "tp_sharding.publicaciones", primary: "shard10000:localhost:10000", initShards: [], numChunks: 3 } }
2016-06-25T20:17:34.854-0300 I SHARDING [conn3] going to create 3 chunk(s) for: tp_sharding.publicaciones using new epoch 576f110eeb8638bf3a41a174
2016-06-25T20:17:34.984-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 23 version: 1|2||576f110eeb8638bf3a41a174 based on: (empty)
2016-06-25T20:17:35.019-0300 I SHARDING [conn3] about to log metadata event: { _id: "alagaesia-2016-06-25T23:17:35-576f110feb8638bf3a41a175", server: "alagaesia", clientAddr: "N/A", time: new Date(1466896655019), what: "shardCollection", ns: "tp_sharding.publicaciones", details: { version: "1|2||576f110eeb8638bf3a41a174" } }
2016-06-25T20:17:35.036-0300 I SHARDING [conn3] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|1||000000000000000000000000, min: { _id: -3074457345618258602 }, max: { _id: 3074457345618258602 }) shard10000:localhost:10000 -> shard10001:localhost:10001
2016-06-25T20:17:35.267-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 24 version: 2|1||576f110eeb8638bf3a41a174 based on: 1|2||576f110eeb8638bf3a41a174
2016-06-25T20:17:35.267-0300 I SHARDING [conn3] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10000:localhost:10000, lastmod: 1|2||000000000000000000000000, min: { _id: 3074457345618258602 }, max: { _id: MaxKey }) shard10000:localhost:10000 -> shard10002:localhost:10002
2016-06-25T20:17:35.492-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 25 version: 3|1||576f110eeb8638bf3a41a174 based on: 2|1||576f110eeb8638bf3a41a174
2016-06-25T20:17:35.551-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 26 version: 3|3||576f110eeb8638bf3a41a174 based on: 3|1||576f110eeb8638bf3a41a174
2016-06-25T20:17:35.610-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 27 version: 3|5||576f110eeb8638bf3a41a174 based on: 3|3||576f110eeb8638bf3a41a174
2016-06-25T20:17:35.668-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 28 version: 3|7||576f110eeb8638bf3a41a174 based on: 3|5||576f110eeb8638bf3a41a174
2016-06-25T20:17:38.718-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:17:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:17:44.773-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1118eb8638bf3a41a176
2016-06-25T20:17:44.806-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:17:54.807-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1122eb8638bf3a41a178
2016-06-25T20:17:54.833-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:04.835-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f112ceb8638bf3a41a17a
2016-06-25T20:18:04.859-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:08.719-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:18:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:18:14.861-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1136eb8638bf3a41a17c
2016-06-25T20:18:14.911-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:24.912-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1140eb8638bf3a41a17e
2016-06-25T20:18:24.945-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:34.947-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f114aeb8638bf3a41a180
2016-06-25T20:18:34.995-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:38.719-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:18:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:18:44.997-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1154eb8638bf3a41a182
2016-06-25T20:18:45.031-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:18:55.032-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f115feb8638bf3a41a184
2016-06-25T20:18:55.064-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:05.065-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1169eb8638bf3a41a186
2016-06-25T20:19:05.124-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:08.720-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:19:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:19:15.125-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1173eb8638bf3a41a188
2016-06-25T20:19:15.233-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:25.235-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f117deb8638bf3a41a18a
2016-06-25T20:19:25.284-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:35.286-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1187eb8638bf3a41a18c
2016-06-25T20:19:35.357-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:38.720-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:19:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:19:45.359-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1191eb8638bf3a41a18e
2016-06-25T20:19:45.481-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:19:55.483-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f119beb8638bf3a41a190
2016-06-25T20:19:55.521-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:05.522-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11a5eb8638bf3a41a192
2016-06-25T20:20:05.597-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:08.721-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:20:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:20:15.599-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11afeb8638bf3a41a194
2016-06-25T20:20:15.706-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:25.707-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11b9eb8638bf3a41a196
2016-06-25T20:20:25.774-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:35.775-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11c3eb8638bf3a41a198
2016-06-25T20:20:35.823-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:38.721-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:20:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:20:45.824-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11cdeb8638bf3a41a19a
2016-06-25T20:20:45.910-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:20:55.912-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11d7eb8638bf3a41a19c
2016-06-25T20:20:55.984-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:05.985-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11e1eb8638bf3a41a19e
2016-06-25T20:21:06.030-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:08.722-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:21:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:21:16.031-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11eceb8638bf3a41a1a0
2016-06-25T20:21:16.114-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:26.115-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f11f6eb8638bf3a41a1a2
2016-06-25T20:21:26.149-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:36.150-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1200eb8638bf3a41a1a4
2016-06-25T20:21:36.191-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:38.722-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:21:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:21:46.193-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f120aeb8638bf3a41a1a6
2016-06-25T20:21:46.251-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:21:56.252-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1214eb8638bf3a41a1a8
2016-06-25T20:21:56.294-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:06.296-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f121eeb8638bf3a41a1aa
2016-06-25T20:22:06.382-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:08.723-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:22:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:22:16.383-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1228eb8638bf3a41a1ac
2016-06-25T20:22:16.438-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:25.093-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 29 version: 3|10||576f110eeb8638bf3a41a174 based on: 3|7||576f110eeb8638bf3a41a174
2016-06-25T20:22:25.094-0300 I SHARDING [conn3] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 3|5||000000000000000000000000, min: { _id: 0 }, max: { _id: 3074457345618258602 } into 3 (splitThreshold 16777216)
2016-06-25T20:22:25.302-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 30 version: 3|13||576f110eeb8638bf3a41a174 based on: 3|10||576f110eeb8638bf3a41a174
2016-06-25T20:22:25.302-0300 I SHARDING [conn3] autosplitted tp_sharding.publicaciones shard: ns: tp_sharding.publicaciones, shard: shard10002:localhost:10002, lastmod: 3|7||000000000000000000000000, min: { _id: 6148914691236517204 }, max: { _id: MaxKey } into 3 (splitThreshold 15099494)
2016-06-25T20:22:26.439-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1232eb8638bf3a41a1ae
2016-06-25T20:22:26.440-0300 I SHARDING [Balancer]  ns: tp_sharding.publicaciones going to move { _id: "tp_sharding.publicaciones-_id_-3074457345618258602", ns: "tp_sharding.publicaciones", min: { _id: -3074457345618258602 }, max: { _id: 0 }, version: Timestamp 3000|4, versionEpoch: ObjectId('576f110eeb8638bf3a41a174'), lastmod: Timestamp 3000|4, lastmodEpoch: ObjectId('576f110eeb8638bf3a41a174'), shard: "shard10001" } from: shard10001 to: shard10000 tag []
2016-06-25T20:22:26.441-0300 I SHARDING [Balancer] moving chunk ns: tp_sharding.publicaciones moving ( ns: tp_sharding.publicaciones, shard: shard10001:localhost:10001, lastmod: 3|4||000000000000000000000000, min: { _id: -3074457345618258602 }, max: { _id: 0 }) shard10001:localhost:10001 -> shard10000:localhost:10000
2016-06-25T20:22:28.664-0300 I SHARDING [conn3] ChunkManager: time to load chunks for tp_sharding.publicaciones: 0ms sequenceNumber: 31 version: 4|1||576f110eeb8638bf3a41a174 based on: 3|13||576f110eeb8638bf3a41a174
2016-06-25T20:22:28.827-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:29.828-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1235eb8638bf3a41a1b0
2016-06-25T20:22:29.931-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:38.724-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:22:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:22:39.933-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f123feb8638bf3a41a1b2
2016-06-25T20:22:39.974-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:22:49.976-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1249eb8638bf3a41a1b4
2016-06-25T20:22:50.034-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:00.035-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1254eb8638bf3a41a1b6
2016-06-25T20:23:00.106-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:08.724-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:23:08 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:23:10.107-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f125eeb8638bf3a41a1b8
2016-06-25T20:23:10.220-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:20.221-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1268eb8638bf3a41a1ba
2016-06-25T20:23:20.295-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:30.296-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1272eb8638bf3a41a1bc
2016-06-25T20:23:30.335-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:38.725-0300 I SHARDING [LockPinger] cluster localhost:10003 pinged successfully at Sat Jun 25 20:23:38 2016 by distributed lock pinger 'localhost:10003/alagaesia:10004:1466895518:1804289383', sleeping for 30000ms
2016-06-25T20:23:40.336-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f127ceb8638bf3a41a1be
2016-06-25T20:23:40.380-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:50.381-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' acquired, ts : 576f1286eb8638bf3a41a1c0
2016-06-25T20:23:50.432-0300 I SHARDING [Balancer] distributed lock 'balancer/alagaesia:10004:1466895518:1804289383' unlocked. 
2016-06-25T20:23:51.376-0300 I NETWORK  [conn3] end connection 127.0.0.1:56892 (0 connections now open)
2016-06-25T20:23:55.727-0300 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2016-06-25T20:23:55.727-0300 I SHARDING [signalProcessingThread] dbexit:  rc:0
