--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		No recent migrations
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(1, 0) 

Shard shard10000 at localhost:10000
 data : 0B docs : 0 chunks : 1
 estimated data per chunk : 0B
 estimated docs per chunk : 0

Shard shard10001 at localhost:10001
 data : 0B docs : 0 chunks : 0
 estimated data per chunk : 0B
 estimated docs per chunk : 0

Shard shard10002 at localhost:10002
 data : 0B docs : 0 chunks : 0
 estimated data per chunk : 0B
 estimated docs per chunk : 0

Totals
 data : 0B docs : 0 chunks : 1
 Shard shard10000 contains NaN% data, NaN% docs in cluster, avg obj size on shard : NaNGiB

--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 

mongos> db.publicaciones.getShardDistribution()[9G[Jdb.publicaciones.getShardDistribution()[48G

Shard shard10000 at localhost:10000
 data : 1.51MiB docs : 6611 chunks : 1
 estimated data per chunk : 1.51MiB
 estimated docs per chunk : 6611

Shard shard10001 at localhost:10001
 data : 1.54MiB docs : 6733 chunks : 1
 estimated data per chunk : 1.54MiB
 estimated docs per chunk : 6733

Shard shard10002 at localhost:10002
 data : 1.52MiB docs : 6656 chunks : 1
 estimated data per chunk : 1.52MiB
 estimated docs per chunk : 6656

Totals
 data : 4.57MiB docs : 20000 chunks : 3
 Shard shard10000 contains 33.05% data, 33.05% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.66% data, 33.66% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.28% data, 33.28% docs in cluster, avg obj size on shard : 240B

--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 3.02MiB docs : 13218 chunks : 1
 estimated data per chunk : 3.02MiB
 estimated docs per chunk : 13218

Shard shard10001 at localhost:10001
 data : 3.07MiB docs : 13425 chunks : 1
 estimated data per chunk : 3.07MiB
 estimated docs per chunk : 13425

Shard shard10002 at localhost:10002
 data : 3.05MiB docs : 13357 chunks : 1
 estimated data per chunk : 3.05MiB
 estimated docs per chunk : 13357

Totals
 data : 9.15MiB docs : 40000 chunks : 3
 Shard shard10000 contains 33.04% data, 33.04% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.56% data, 33.56% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.39% data, 33.39% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 4.54MiB docs : 19842 chunks : 1
 estimated data per chunk : 4.54MiB
 estimated docs per chunk : 19842

Shard shard10001 at localhost:10001
 data : 4.6MiB docs : 20122 chunks : 1
 estimated data per chunk : 4.6MiB
 estimated docs per chunk : 20122

Shard shard10002 at localhost:10002
 data : 4.58MiB docs : 20036 chunks : 1
 estimated data per chunk : 4.58MiB
 estimated docs per chunk : 20036

Totals
 data : 13.73MiB docs : 60000 chunks : 3
 Shard shard10000 contains 33.07% data, 33.07% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.53% data, 33.53% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.39% data, 33.39% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 6.07MiB docs : 26561 chunks : 1
 estimated data per chunk : 6.07MiB
 estimated docs per chunk : 26561

Shard shard10001 at localhost:10001
 data : 6.14MiB docs : 26830 chunks : 1
 estimated data per chunk : 6.14MiB
 estimated docs per chunk : 26830

Shard shard10002 at localhost:10002
 data : 6.08MiB docs : 26609 chunks : 1
 estimated data per chunk : 6.08MiB
 estimated docs per chunk : 26609

Totals
 data : 18.31MiB docs : 80000 chunks : 3
 Shard shard10000 contains 33.2% data, 33.2% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.53% data, 33.53% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.26% data, 33.26% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 7.58MiB docs : 33151 chunks : 1
 estimated data per chunk : 7.58MiB
 estimated docs per chunk : 33151

Shard shard10001 at localhost:10001
 data : 7.68MiB docs : 33574 chunks : 1
 estimated data per chunk : 7.68MiB
 estimated docs per chunk : 33574

Shard shard10002 at localhost:10002
 data : 7.61MiB docs : 33275 chunks : 1
 estimated data per chunk : 7.61MiB
 estimated docs per chunk : 33275

Totals
 data : 22.88MiB docs : 100000 chunks : 3
 Shard shard10000 contains 33.15% data, 33.15% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.57% data, 33.57% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 9.13MiB docs : 39915 chunks : 1
 estimated data per chunk : 9.13MiB
 estimated docs per chunk : 39915

Shard shard10001 at localhost:10001
 data : 9.21MiB docs : 40281 chunks : 1
 estimated data per chunk : 9.21MiB
 estimated docs per chunk : 40281

Shard shard10002 at localhost:10002
 data : 9.11MiB docs : 39804 chunks : 1
 estimated data per chunk : 9.11MiB
 estimated docs per chunk : 39804

Totals
 data : 27.46MiB docs : 120000 chunks : 3
 Shard shard10000 contains 33.26% data, 33.26% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.56% data, 33.56% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.17% data, 33.17% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 10.66MiB docs : 46593 chunks : 1
 estimated data per chunk : 10.66MiB
 estimated docs per chunk : 46593

Shard shard10001 at localhost:10001
 data : 10.74MiB docs : 46965 chunks : 1
 estimated data per chunk : 10.74MiB
 estimated docs per chunk : 46965

Shard shard10002 at localhost:10002
 data : 10.62MiB docs : 46442 chunks : 1
 estimated data per chunk : 10.62MiB
 estimated docs per chunk : 46442

Totals
 data : 32.04MiB docs : 140000 chunks : 3
 Shard shard10000 contains 33.28% data, 33.28% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.54% data, 33.54% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.17% data, 33.17% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 12.18MiB docs : 53239 chunks : 1
 estimated data per chunk : 12.18MiB
 estimated docs per chunk : 53239

Shard shard10001 at localhost:10001
 data : 12.28MiB docs : 53688 chunks : 1
 estimated data per chunk : 12.28MiB
 estimated docs per chunk : 53688

Shard shard10002 at localhost:10002
 data : 12.14MiB docs : 53073 chunks : 1
 estimated data per chunk : 12.14MiB
 estimated docs per chunk : 53073

Totals
 data : 36.62MiB docs : 160000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.55% data, 33.55% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.17% data, 33.17% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 13.73MiB docs : 59991 chunks : 1
 estimated data per chunk : 13.73MiB
 estimated docs per chunk : 59991

Shard shard10001 at localhost:10001
 data : 13.79MiB docs : 60268 chunks : 1
 estimated data per chunk : 13.79MiB
 estimated docs per chunk : 60268

Shard shard10002 at localhost:10002
 data : 13.67MiB docs : 59741 chunks : 1
 estimated data per chunk : 13.67MiB
 estimated docs per chunk : 59741

Totals
 data : 41.19MiB docs : 180000 chunks : 3
 Shard shard10000 contains 33.32% data, 33.32% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.48% data, 33.48% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.18% data, 33.18% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 15.23MiB docs : 66568 chunks : 1
 estimated data per chunk : 15.23MiB
 estimated docs per chunk : 66568

Shard shard10001 at localhost:10001
 data : 15.3MiB docs : 66881 chunks : 1
 estimated data per chunk : 15.3MiB
 estimated docs per chunk : 66881

Shard shard10002 at localhost:10002
 data : 15.23MiB docs : 66551 chunks : 1
 estimated data per chunk : 15.23MiB
 estimated docs per chunk : 66551

Totals
 data : 45.77MiB docs : 200000 chunks : 3
 Shard shard10000 contains 33.28% data, 33.28% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.44% data, 33.44% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 16.75MiB docs : 73205 chunks : 1
 estimated data per chunk : 16.75MiB
 estimated docs per chunk : 73205

Shard shard10001 at localhost:10001
 data : 16.83MiB docs : 73571 chunks : 1
 estimated data per chunk : 16.83MiB
 estimated docs per chunk : 73571

Shard shard10002 at localhost:10002
 data : 16.75MiB docs : 73224 chunks : 1
 estimated data per chunk : 16.75MiB
 estimated docs per chunk : 73224

Totals
 data : 50.35MiB docs : 220000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.44% data, 33.44% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.28% data, 33.28% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 18.26MiB docs : 79789 chunks : 1
 estimated data per chunk : 18.26MiB
 estimated docs per chunk : 79789

Shard shard10001 at localhost:10001
 data : 18.4MiB docs : 80397 chunks : 1
 estimated data per chunk : 18.4MiB
 estimated docs per chunk : 80397

Shard shard10002 at localhost:10002
 data : 18.26MiB docs : 79814 chunks : 1
 estimated data per chunk : 18.26MiB
 estimated docs per chunk : 79814

Totals
 data : 54.93MiB docs : 240000 chunks : 3
 Shard shard10000 contains 33.24% data, 33.24% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.49% data, 33.49% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.25% data, 33.25% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 19.78MiB docs : 86457 chunks : 1
 estimated data per chunk : 19.78MiB
 estimated docs per chunk : 86457

Shard shard10001 at localhost:10001
 data : 19.95MiB docs : 87187 chunks : 1
 estimated data per chunk : 19.95MiB
 estimated docs per chunk : 87187

Shard shard10002 at localhost:10002
 data : 19.76MiB docs : 86356 chunks : 1
 estimated data per chunk : 19.76MiB
 estimated docs per chunk : 86356

Totals
 data : 59.5MiB docs : 260000 chunks : 3
 Shard shard10000 contains 33.25% data, 33.25% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.53% data, 33.53% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.21% data, 33.21% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 21.29MiB docs : 93061 chunks : 1
 estimated data per chunk : 21.29MiB
 estimated docs per chunk : 93061

Shard shard10001 at localhost:10001
 data : 21.51MiB docs : 94000 chunks : 1
 estimated data per chunk : 21.51MiB
 estimated docs per chunk : 94000

Shard shard10002 at localhost:10002
 data : 21.27MiB docs : 92939 chunks : 1
 estimated data per chunk : 21.27MiB
 estimated docs per chunk : 92939

Totals
 data : 64.08MiB docs : 280000 chunks : 3
 Shard shard10000 contains 33.23% data, 33.23% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.57% data, 33.57% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.19% data, 33.19% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 22.81MiB docs : 99703 chunks : 1
 estimated data per chunk : 22.81MiB
 estimated docs per chunk : 99703

Shard shard10001 at localhost:10001
 data : 23.05MiB docs : 100714 chunks : 1
 estimated data per chunk : 23.05MiB
 estimated docs per chunk : 100714

Shard shard10002 at localhost:10002
 data : 22.79MiB docs : 99583 chunks : 1
 estimated data per chunk : 22.79MiB
 estimated docs per chunk : 99583

Totals
 data : 68.66MiB docs : 300000 chunks : 3
 Shard shard10000 contains 33.23% data, 33.23% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.57% data, 33.57% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.19% data, 33.19% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 24.34MiB docs : 106363 chunks : 1
 estimated data per chunk : 24.34MiB
 estimated docs per chunk : 106363

Shard shard10001 at localhost:10001
 data : 24.58MiB docs : 107429 chunks : 1
 estimated data per chunk : 24.58MiB
 estimated docs per chunk : 107429

Shard shard10002 at localhost:10002
 data : 24.3MiB docs : 106208 chunks : 1
 estimated data per chunk : 24.3MiB
 estimated docs per chunk : 106208

Totals
 data : 73.24MiB docs : 320000 chunks : 3
 Shard shard10000 contains 33.23% data, 33.23% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.57% data, 33.57% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.18% data, 33.18% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 25.87MiB docs : 113071 chunks : 1
 estimated data per chunk : 25.87MiB
 estimated docs per chunk : 113071

Shard shard10001 at localhost:10001
 data : 26.08MiB docs : 113965 chunks : 1
 estimated data per chunk : 26.08MiB
 estimated docs per chunk : 113965

Shard shard10002 at localhost:10002
 data : 25.85MiB docs : 112964 chunks : 1
 estimated data per chunk : 25.85MiB
 estimated docs per chunk : 112964

Totals
 data : 77.81MiB docs : 340000 chunks : 3
 Shard shard10000 contains 33.25% data, 33.25% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.51% data, 33.51% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.22% data, 33.22% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 27.4MiB docs : 119741 chunks : 1
 estimated data per chunk : 27.4MiB
 estimated docs per chunk : 119741

Shard shard10001 at localhost:10001
 data : 27.61MiB docs : 120638 chunks : 1
 estimated data per chunk : 27.61MiB
 estimated docs per chunk : 120638

Shard shard10002 at localhost:10002
 data : 27.37MiB docs : 119621 chunks : 1
 estimated data per chunk : 27.37MiB
 estimated docs per chunk : 119621

Totals
 data : 82.39MiB docs : 360000 chunks : 3
 Shard shard10000 contains 33.26% data, 33.26% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.51% data, 33.51% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.22% data, 33.22% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 28.93MiB docs : 126402 chunks : 1
 estimated data per chunk : 28.93MiB
 estimated docs per chunk : 126402

Shard shard10001 at localhost:10001
 data : 29.16MiB docs : 127439 chunks : 1
 estimated data per chunk : 29.16MiB
 estimated docs per chunk : 127439

Shard shard10002 at localhost:10002
 data : 28.87MiB docs : 126159 chunks : 1
 estimated data per chunk : 28.87MiB
 estimated docs per chunk : 126159

Totals
 data : 86.97MiB docs : 380000 chunks : 3
 Shard shard10000 contains 33.26% data, 33.26% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.53% data, 33.53% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.19% data, 33.19% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 30.46MiB docs : 133100 chunks : 1
 estimated data per chunk : 30.46MiB
 estimated docs per chunk : 133100

Shard shard10001 at localhost:10001
 data : 30.68MiB docs : 134072 chunks : 1
 estimated data per chunk : 30.68MiB
 estimated docs per chunk : 134072

Shard shard10002 at localhost:10002
 data : 30.4MiB docs : 132828 chunks : 1
 estimated data per chunk : 30.4MiB
 estimated docs per chunk : 132828

Totals
 data : 91.55MiB docs : 400000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.51% data, 33.51% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.2% data, 33.2% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 31.98MiB docs : 139744 chunks : 1
 estimated data per chunk : 31.98MiB
 estimated docs per chunk : 139744

Shard shard10001 at localhost:10001
 data : 32.2MiB docs : 140731 chunks : 1
 estimated data per chunk : 32.2MiB
 estimated docs per chunk : 140731

Shard shard10002 at localhost:10002
 data : 31.93MiB docs : 139525 chunks : 1
 estimated data per chunk : 31.93MiB
 estimated docs per chunk : 139525

Totals
 data : 96.12MiB docs : 420000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.5% data, 33.5% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.22% data, 33.22% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 33.51MiB docs : 146411 chunks : 1
 estimated data per chunk : 33.51MiB
 estimated docs per chunk : 146411

Shard shard10001 at localhost:10001
 data : 33.75MiB docs : 147462 chunks : 1
 estimated data per chunk : 33.75MiB
 estimated docs per chunk : 147462

Shard shard10002 at localhost:10002
 data : 33.44MiB docs : 146127 chunks : 1
 estimated data per chunk : 33.44MiB
 estimated docs per chunk : 146127

Totals
 data : 100.7MiB docs : 440000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.51% data, 33.51% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.21% data, 33.21% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 35.03MiB docs : 153068 chunks : 1
 estimated data per chunk : 35.03MiB
 estimated docs per chunk : 153068

Shard shard10001 at localhost:10001
 data : 35.25MiB docs : 154042 chunks : 1
 estimated data per chunk : 35.25MiB
 estimated docs per chunk : 154042

Shard shard10002 at localhost:10002
 data : 34.99MiB docs : 152890 chunks : 1
 estimated data per chunk : 34.99MiB
 estimated docs per chunk : 152890

Totals
 data : 105.28MiB docs : 460000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.48% data, 33.48% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.23% data, 33.23% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 36.56MiB docs : 159743 chunks : 1
 estimated data per chunk : 36.56MiB
 estimated docs per chunk : 159743

Shard shard10001 at localhost:10001
 data : 36.81MiB docs : 160837 chunks : 1
 estimated data per chunk : 36.81MiB
 estimated docs per chunk : 160837

Shard shard10002 at localhost:10002
 data : 36.48MiB docs : 159420 chunks : 1
 estimated data per chunk : 36.48MiB
 estimated docs per chunk : 159420

Totals
 data : 109.86MiB docs : 480000 chunks : 3
 Shard shard10000 contains 33.27% data, 33.27% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.5% data, 33.5% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.21% data, 33.21% docs in cluster, avg obj size on shard : 240B


mongos> [9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G[9G[Jsh.status(); db.publicaciones.getShardDistribution(); insertData();[76G
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("576efd402824ae578197f1a0")
}
  shards:
	{  "_id" : "shard10000",  "host" : "localhost:10000" }
	{  "_id" : "shard10001",  "host" : "localhost:10001" }
	{  "_id" : "shard10002",  "host" : "localhost:10002" }
  balancer:
	Currently enabled:  yes
	Currently running:  no
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		2 : Success
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "tp_sharding",  "partitioned" : true,  "primary" : "shard10000" }
		tp_sharding.publicaciones
			shard key: { "tipoDePublicacion" : 1 }
			chunks:
				shard10000	1
				shard10001	1
				shard10002	1
			{ "tipoDePublicacion" : { "$minKey" : 1 } } -->> { "tipoDePublicacion" : "productos" } on : shard10001 Timestamp(2, 0) 
			{ "tipoDePublicacion" : "productos" } -->> { "tipoDePublicacion" : "servicios" } on : shard10002 Timestamp(3, 0) 
			{ "tipoDePublicacion" : "servicios" } -->> { "tipoDePublicacion" : { "$maxKey" : 1 } } on : shard10000 Timestamp(3, 1) 


Shard shard10000 at localhost:10000
 data : 38.09MiB docs : 166427 chunks : 1
 estimated data per chunk : 38.09MiB
 estimated docs per chunk : 166427

Shard shard10001 at localhost:10001
 data : 38.34MiB docs : 167518 chunks : 1
 estimated data per chunk : 38.34MiB
 estimated docs per chunk : 167518

Shard shard10002 at localhost:10002
 data : 38MiB docs : 166055 chunks : 1
 estimated data per chunk : 38MiB
 estimated docs per chunk : 166055

Totals
 data : 114.44MiB docs : 500000 chunks : 3
 Shard shard10000 contains 33.28% data, 33.28% docs in cluster, avg obj size on shard : 240B
 Shard shard10001 contains 33.5% data, 33.5% docs in cluster, avg obj size on shard : 240B
 Shard shard10002 contains 33.21% data, 33.21% docs in cluster, avg obj size on shard : 240B


mongos> [9G[J[9G^C
bye
